# TakeNotesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khoribians/takenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoribians/takenotesapp/: MainActivity.kt
app/src/main/java/com/khoribians/takenotesapp/db/: NoteDao.kt  TakeNotesDatabase.kt
app/src/main/java/com/khoribians/takenotesapp/db/data/: Note.kt
app/src/main/java/com/khoribians/takenotesapp/di/: MyApp.kt
app/src/main/java/com/khoribians/takenotesapp/di/module/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/khoribians/takenotesapp/repository/: CreateNoteRepository.kt  NotesRepository.kt
app/src/main/java/com/khoribians/takenotesapp/ui/: CreateNoteFragment.kt  NotesFragment.kt
app/src/main/java/com/khoribians/takenotesapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/khoribians/takenotesapp/util/: Colors.kt  CustomEditTextWithBullets.java  DateUtil.kt
app/src/main/java/com/khoribians/takenotesapp/viewmodel/: CreateNoteViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: black_checked.xml  black_unchecked.xml  blue_checked.xml  blue_unchecked.xml  cashmere_checked.xml  cashmere_unchecked.xml  creamy_checked.xml  creamy_unchecked.xml  green_checked.xml  green_unchecked.xml  ic_delete.xml  ic_done.xml  moov_checked.xml  moov_unchecked.xml  pink_checked.xml  pink_unchecked.xml  rec_editext_transparent.xml  red_checked.xml  red_unchecked.xml  selector_black.xml  selector_blue.xml  selector_cashmere.xml  selector_creamy.xml  selector_green.xml  selector_moov.xml  selector_pink.xml  selector_red.xml
app/src/main/res/layout/: fragment_create_note.xml  fragment_notes.xml  holder_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoribians/takenotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
