<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/creamy"
    tools:context=".ui.CreateNoteFragment">


    <ImageView
        android:id="@+id/doneIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_done"/>
    <EditText
        android:id="@+id/titleEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/doneIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/title"
        android:textSize="24sp"
        android:textColor="@color/dark_grey"
        android:background="@drawable/rec_editext"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>

    <com.khoribians.takenotesapp.util.CustomEditTextWithBullets
        android:id="@+id/bodyEt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/titleEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_editext"
        android:hint="@string/type_thoughts"
        android:gravity="top"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/dark_grey"
        android:textSize="20sp"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/creamRd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:buttonTint="@color/white"
            android:button="@null"

            android:background="@drawable/selector_creamy"/>

        <RadioButton
            android:id="@+id/redRd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:buttonTint="@color/black"
            android:button="@null"
            android:background="@drawable/selector_red"
            android:layout_marginStart="5dp"/>
        <RadioButton
            android:id="@+id/blueRd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:buttonTint="@color/black"
            android:button="@null"
            android:background="@drawable/selector_blue"
            android:layout_marginStart="5dp"/>
        <RadioButton
            android:id="@+id/pinkRd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:buttonTint="@color/black"
            android:button="@null"
            android:background="@drawable/selector_pink"
            android:layout_marginStart="5dp"/>
        <RadioButton
            android:id="@+id/greenRd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:buttonTint="@color/black"
            android:button="@null"
            android:background="@drawable/selector_green"
            android:layout_marginStart="5dp"/>
        <RadioButton
            android:id="@+id/cashmereRd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:buttonTint="@color/black"
            android:button="@null"
            android:background="@drawable/selector_cashmere"
            android:layout_marginStart="5dp"/>
        <RadioButton
            android:id="@+id/moovRd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:buttonTint="@color/black"
            android:button="@null"
            android:background="@drawable/selector_moov"
            android:layout_marginStart="5dp"/>


    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>